spring.datasource.url=jdbc:postgresql://localhost:5432/exercise?currentSchema=incidents&loginTimeout=30&connectTimeout=30&socketTimeout=30&stringtype=unspecified
spring.datasource.username=devuser
spring.datasource.password=devpass

security.jwtSecret=RandomJwtSecretKey
security.jwtExpiration=720000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-missing-migrations=false
spring.jpa.hibernate.ddl-auto=none

app.initdb.enabled=false
data.locations={\
  ABANDONED_VEHICLES: '/home/nikos/MyProjects/M149/311-service-requests-abandoned-vehicles.csv',\
  ALLEY_LIGHT_OUT: '/home/nikos/MyProjects/M149/311-service-requests-alley-lights-out.csv',\
  GARBAGE_CART: '/home/nikos/MyProjects/M149/311-service-requests-garbage-carts.csv',\
  GRAFFITI_REMOVAL: '/home/nikos/MyProjects/M149/311-service-requests-graffiti-removal.csv',\
  POTHOLE_IN_STREET: '/home/nikos/MyProjects/M149/311-service-requests-pot-holes-reported.csv',\
  RODENT_BAITING: '/home/nikos/MyProjects/M149/311-service-requests-rodent-baiting.csv',\
  SANITATION_VIOLATION: '/home/nikos/MyProjects/M149/311-service-requests-sanitation-code-complaints.csv',\
  STREET_LIGHTS_ALL_OUT: '/home/nikos/MyProjects/M149/311-service-requests-street-lights-all-out.csv',\
  STREET_LIGHT_OUT: '/home/nikos/MyProjects/M149/311-service-requests-street-lights-one-out.csv',\
  TREE_DEBRIS: '/home/nikos/MyProjects/M149/311-service-requests-tree-debris.csv',\
  TREE_TRIM: '/home/nikos/MyProjects/M149/311-service-requests-tree-trims.csv'\
  }
