spring.datasource.url=jdbc:postgresql://localhost:5432/311?currentSchema=guest_app&loginTimeout=30&connectTimeout=30&socketTimeout=30&stringtype=unspecified
spring.datasource.username=devuser
spring.datasource.password=devpass
