spring.datasource.url=jdbc:postgresql://localhost:5432/exercise?currentSchema=incidents&loginTimeout=30&connectTimeout=30&socketTimeout=30&stringtype=unspecified
spring.datasource.username=devuser
spring.datasource.password=devpass

security.jwtSecret=RandomJwtSecretKey
security.jwtExpiration=72000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-missing-migrations=false
